[tasks]
task1 task_prove task_ver1
task2 task_prove task_ver2
task3 task_prove task_ver3
task4 task_prove task_ver4

[options]
task_prove: mode prove
#task_bmc: mode bmc
#task_bmc: depth 20

[engines]
#smtbmc z3
abc pdr

[script]
read_verilog -formal sdp_ram.v
read_verilog -formal axis_fifo.v
read_verilog -formal axis_bus.v
task_ver1: read_verilog -formal -DVER1 axis_fifo_tb.v
task_ver2: read_verilog -formal -DVER2 axis_fifo_tb.v
task_ver3: read_verilog -formal -DVER3 axis_fifo_tb.v
task_ver4: read_verilog -formal -DVER4 axis_fifo_tb.v
prep -top axis_fifo_tb

[files]
../src/sdp_ram.v
../src/axis_fifo.v
axis_bus.v
axis_fifo_tb.v
