<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fifo" device="LCMXO2-7000HE-4TG144C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="fifo"/>
        <Source name="../../verilog/pipeline.v" type="Verilog" type_short="Verilog">
            <Options top_module="fifo"/>
        </Source>
        <Source name="fifo_sim.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="fifo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fifo1.sty"/>
</BaliProject>
