<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LCMXO2-7000HE-4TG144C" default_implementation="rs232tx">
    <Options/>
    <Implementation title="blink" dir="blink" description="blink" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="../verilog/blink_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="blink.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="rs232tx" dir="rs232tx" description="rs232tx" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="../verilog/rs232.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/rs232tx_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="rs232tx.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rs232tx/rs232tx.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy" file="strategy.sty"/>
</BaliProject>
