<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LCMXO2-7000HE-4TG144C" default_implementation="rs232rx">
    <Options/>
    <Implementation title="blink" dir="blink" description="blink" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="../verilog/blink_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../verilog/blink_sim.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="blink.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="blink/blink.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="fifotest" dir="fifotest" description="fifotest" synthesis="lse" default_strategy="Area">
        <Options def_top="tb"/>
        <Source name="../verilog/fifo_dc_8x8.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/tb_fifo_dc_8x8_tmpl.v" type="Verilog" type_short="Verilog">
            <Options top_module="tb"/>
        </Source>
        <Source name="project.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="reset" dir="reset" description="reset" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="../verilog/reset_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../verilog/reset.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="reset.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="reset/reset.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="rs232dbg" dir="rs232dbg" description="rs232dbg" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="../verilog/reset.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/rs232.v" type="Verilog" type_short="Verilog">
            <Options top_module="rs232_receive_bare"/>
        </Source>
        <Source name="../verilog/fifo_dc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/channel.v" type="Verilog" type_short="Verilog">
            <Options top_module="chan2chan"/>
        </Source>
        <Source name="../verilog/rs232dbg_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="rs232dbg.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rs232dbg/rs232dbg.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="rs232rx" dir="rs232rx" description="rs232rx" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="../verilog/rs232.v" type="Verilog" type_short="Verilog">
            <Options top_module="buffer"/>
        </Source>
        <Source name="../verilog/reset.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../verilog/rs232rx_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="rs232rx.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rs232rx/rs232rx.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="rs232tx" dir="rs232tx" description="rs232tx" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="../verilog/rs232.v" type="Verilog" type_short="Verilog">
            <Options top_module="rs232_recv"/>
        </Source>
        <Source name="../verilog/rs232tx_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../verilog/reset.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rs232tx.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rs232tx/rs232tx.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy" file="strategy.sty"/>
</BaliProject>
