BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "resetn_pio" SITE "39" ;
IOBUF PORT "leds[0]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[1]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[2]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[3]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[4]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[5]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[6]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[7]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
