BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "rs232_txd_pin" SITE "73" ;
LOCATE COMP "rs232_rxd_pin" SITE "74" ;
LOCATE COMP "rs232_rtsn_pin" SITE "75" ;
LOCATE COMP "rs232_ctsn_pin" SITE "76" ;
LOCATE COMP "resetn_pin" SITE "84" ;
IOBUF PORT "leds[0]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[1]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[2]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[3]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[4]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[5]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[6]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "leds[7]" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "rs232_ctsn_pin" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "rs232_rxd_pin" DRIVE=4 IO_TYPE=LVCMOS33 PULLMODE=UP ;
