BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "rs232_txd" SITE "73" ;
LOCATE COMP "rs232_rxd" SITE "74" ;
// LOCATE COMP "rs232_rtsn" SITE "75" ;
LOCATE COMP "rs232_ctsn" SITE "76" ;
LOCATE COMP "resetn_pio" SITE "39" ;
