<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_readfirst_nonreg_9x1024" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2018 03 29 15:01:34.864" version="7.5" type="Module" synthesis="lse" source_format="Verilog">
  <Package>
		<File name="" type="mem" modified="2018 03 29 15:01:34.000"/>
		<File name="ram_readfirst_nonreg_9x1024.lpc" type="lpc" modified="2018 03 29 15:01:32.000"/>
		<File name="ram_readfirst_nonreg_9x1024.v" type="top_level_verilog" modified="2018 03 29 15:01:32.000"/>
		<File name="ram_readfirst_nonreg_9x1024_tmpl.v" type="template_verilog" modified="2018 03 29 15:01:32.000"/>
		<File name="tb_ram_readfirst_nonreg_9x1024_tmpl.v" type="testbench_verilog" modified="2018 03 29 15:01:32.000"/>
  </Package>
</DiamondModule>
