<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="reset" device="LCMXO2-7000HE-4TG144C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Area">
        <Options def_top="top"/>
        <Source name="reset.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="reset_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="reset.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="reset1.sty"/>
</BaliProject>
