<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rs232rx" device="LCMXO2-7000HE-4TG144C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Area">
        <Options def_top="axis_fifo" top="top"/>
        <Source name="rs232rx_app.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../../verilog/button.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../verilog/rs232rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../verilog/rs232tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../verilog/axis.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl/impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rs232rx.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy" file="../strategy.sty"/>
</BaliProject>
